Avertissement

Ce dictionnaire a été réalisé pour répondre au besoin d’un large public cherchant à disposer des bases nécessaires à la compréhension des réseaux et de la sécurité informatique. 

Il regroupe dans un même ensemble des définitions issues de sources multiples mais également fruit de la libre interprétation des auteurs.

Ainsi, certains termes reprennent les définitions officielles, retenues par la commission de terminologie et de néologisme, ainsi que celles couramment utilisées par l’Agence Nationale de la Sécurité des Systèmes d’Information. D’autres termes sont détaillés et développés sous forme de concept pour permettre au lecteur de se constituer un avis construit. 

Introduction

Pourquoi un dictionnaire de la cybersécurité et des réseaux ? Cet ouvrage s’est imposé comme une évidence tant les études sur le cyberespace, les mondes numériques et les réseaux reposent essentiellement sur des questions de sémantique. La difficulté d’élaborer des réponses aux enjeux de la numérisation croissante de nos sociétés prend en partie naissance dans notre difficulté à visualiser les phénomènes immatériels. L’information, son flux, sa gestion, sa manipulation souffre d’un déficit de représentation. Ainsi, nommer, c’est déjà commencer à comprendre.


Ce dictionnaire a donc une vocation pédagogique, il propose des clés de compréhension accessibles à tous pour sortir les questions numériques d’un entre-soi confortable où les acronymes anglo-saxons le disputent au jargon technique, excluant de fait le plus grand nombre.


Le livre s’ouvre sur le mot Accès et se ferme sur Zombie ce hasard résume à lui seul la dualité du cyberespace. D’abord prolongement des réseaux, le cyberespace est le lieu de l’accessibilité, l’ouverture aux savoirs, à l’échange il permet cette élévation, il incarne la marche en avant du progrès et fait grandir l’Homme. Mais chaque médaille a son revers et le dernier mot du dictionnaire sonne comme un avertissement, un douloureux réveil pour nous rappeler que le cyberespace c’est aussi des zombies, des morts-vivants, des ordinateurs infectés, le vôtre peut-être, si proches mais si différents, le mal incarné. 

Au long de ces pages nous chercherons à faire saisir les concepts qui nous semblent essentiels pour approcher les mondes numériques. 

Cet ouvrage s’adresse donc à un vaste public désireux de se forger une culture solide, de comprendre, de progresser. Les étudiants en télécommunications y trouveront les bases nécessaires à leurs apprentissages, mais ce dictionnaire se veut ouvert et doit pouvoir toucher également les lecteurs qui cherchent à dépasser les lieux communs.



Mode d’emploi


Par nature, un dictionnaire résiste mal à une lecture linéaire, son intérêt réside dans les entrées multiples et un accès thématique. Notre ouvrage peut être lu de façon linéaire ou totalement aléatoire, allant d’un concept à l’autre au gré de votre besoin immédiat. 


Certains termes sont présentés pour illustrer des problématiques liées au numérique et n’ont pas vocation à « apprendre » un mot de vocabulaire au lecteur (ex : archive) ; d’autres présentent des notions de terminologie militaire et stratégique afin de mieux comprendre les enjeux de l’affrontement dans le cyberespace et les concepts utilisés pour les présenter ; enfin des termes anglo-saxons jalonnent ce dictionnaire. 


Sans vouloir faire offense à la langue française, force est de constater que les usages du numérique et des télécommunications donnent naissance à une multitude de termes et d’acronymes en anglais. Ceux-ci seront présentés dans ce dictionnaire, traduits lorsque cela est possible mais systématiquement explicités. Nous utilisons pour ce faire la terminologie officielle française ayant fait l’objet d’une publication au Journal Officiel. 


Le lecteur trouvera donc en entrée le terme le plus courant (qu’il soit en français ou en anglais). Ainsi à la lettre C vous trouverez l’expression « Crowdfunding » en entrée, l’expression y sera traduite et analysée.


En fin d’ouvrage l’index présente l’ensemble des entrées du dictionnaire : en gras figurent les entrées principales (celles qui font l’objet de la définition), en italique, les termes de langue anglaise. 


Plus que la langue, c’est la pratique qui nous a conduit à sélectionner les entrées de ce dictionnaire. Ainsi, certains acronymes sont directement accessibles (donc en gras) et certains termes en anglais également. 
